<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RomanToArabian">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/txtRoman2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roman: "
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/txtArabian2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arabian: "
        android:layout_below="@+id/txtRoman2"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/txtRomanForUser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/txtRoman2"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/txtArabianForUser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/txtArabian2"/>


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtArabian2"
        android:id="@+id/RomanButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linLay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:id="@+id/btnM"/>

            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:id="@+id/btnD"/>

            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/btnC"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLay2"
            android:layout_below="@id/linLay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:id="@+id/btnL"/>

            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:id="@+id/btnX"/>

            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:id="@+id/btnV"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLay3"
            android:layout_below="@id/linLay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I"
                android:id="@+id/btnI"/>

            <Button
                android:backgroundTint="@color/black"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:id="@+id/btnClear2"/>

            <Button
                android:backgroundTint="@color/green"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode"
                android:id="@+id/btnChangeMode2"/>

        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>